<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="apple-touch-icon" href="http://www.xuedesign.tw/images/icon@2x.png">
<title>【設計提案】寶島鐘錶名店v2019</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    #wrap{
        display: block;
        width: 100%;
        /*min-width: 1240px*/}
    #box-01,
    #box-02,
    #box-03,
    #box-04,
    #box-05,
    #box-06,
    #box-07,
    #box-08,
    #box-09{
        display: block;
        width: 100%}
    #box-01{
        height: 158px;
        background: url(images/index_01.png) top center no-repeat}
    #box-02{
        height: 519px;
        background: url(images/index_02.jpg) top center no-repeat}
    #box-03{
        height: 122px;
        background: url(images/index_03.png) top center no-repeat}
    #box-04{
        height: 352px;
        background: url(images/index_04.jpg) top center no-repeat}
    #box-05{
        height: 345px;
        background: url(images/index_05.jpg) top center no-repeat}
    #box-06{
        height: 276px;
        background: url(images/index_06.jpg) top center no-repeat}
    #box-07{
        height: 304px;
        background: url(images/index_07.jpg) top center no-repeat}
    #box-08{
        height: 311px;
        background: url(images/index_08.jpg) top center no-repeat}
    #box-09{
        height: 373px;
        background: url(images/index_09.png) top center no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrap">
        <div id="box-01"></div>
        <div id="box-02"></div>
        <div id="box-03"></div>
        <div id="box-04"></div>
        <div id="box-05"></div>
        <div id="box-06"></div>
        <div id="box-07"></div>
        <div id="box-08"></div>
        <div id="box-09"></div>    
    </div>
</body>
</html>