<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="apple-touch-icon" href="http://www.xuedesign.tw/images/icon@2x.png">
<title>【設計提案】 寶富鐘錶名店</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    #box_logo{
        display: block;
        width: 100%;
        min-width: 1240px;
        height: 89px;
        padding-top: 30px;
        background:url(images/bg_header.png) repeat-x}    
    #logo{
        display:block;
        width: 431px;
        height: 60px;
        background: url(images/pic_logo.png) no-repeat;
        margin: 0 auto}
    #box_banner{
        display: block;
        width: 100%;
        min-width: 1240px;
        height: 675px;
        background:url(images/bg_banwrap.png) repeat-x}
    #main-banner{
	   display:block;
       width: 100%;    
       height: 522px;    
	   margin:0 auto;
       background:url(images/bg_banner.png) center no-repeat}
    #container{
        display: block;
        width: 100%;
        min-width: 1240px;
        height: 1152px;
        background: url(images/bg_content.png) repeat-x}
    #box_footer{
        display: block;
        width: 100%;
        min-width: 1240px;
        height:354px; 
        background:url(images/bg_footer.png) repeat-x}
    #pic_banner,
    #bar-brand,
    #brand-story,
    #watch-list,
    #footer{ 
       display:block; width:1240px; min-width:1240px; margin: 0 auto}
     #pic_banner{
        height: 522px;
        background: url(images/pic_banner.jpg) no-repeat}
    #bar-brand{ 
        height:153px; 
        background:url(images/pic_brandbar.png) repeat-x}
    #brand-story{ 
        height:421px; 
        background:url(images/pic_brandstory.jpg)}
    #watch-list{ 
        height:731px; 
        background:url(images/pic_watch-01.jpg) no-repeat}
    #footer{ 
        height:354px; 
        background:url(images/pic_footer.png) no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
   <div id="wrap">
        <div id="box_logo">
            <div id="logo"></div>
        </div>
        <div id="box_banner">
           <div id="main-banner">
               <div id="pic_banner"></div>
           </div>
           <div id="bar-brand"></div>
        </div>
        <div id="container">
            <div id="brand-story"></div>
            <div id="watch-list"></div>
        </div>
        <div id="box_footer">
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>